[tox]
envlist = py37

[testenv]
commands =
    pip install '.[test]'
    mypy --config-file setup.cfg decuen
    pylint --rcfile=setup.cfg decuen
    flake8 --config=setup.cfg decuen
    pytest --cov=decuen
